*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html,body
{
    height: 100%;
    width: 100%;
    background-color: black;
}

.main{
    height: 100%;
    width: 100%;
}

.headings{
    background-color: black;
    padding: 10px;   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 2px solid white;
}

#comp-name{
    color: aliceblue;
    padding: 20px;
    border-bottom: 2px solid gold;
    font-size: 27px;
    margin-bottom: 10px;
}

#comp-moto{
    padding: 10px;
    margin: 10px;
    color:  white;
    font-size: 25px;
    text-align: center;
    line-height: 50px;
}


#team{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 30px;
    font-size: 26px;
    align-items: center;
    color: white;
    border-right:3px solid gold ;
    border-left:3px solid gold ;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,250px);
    align-items: center;
    justify-content: space-around;
    gap:30px;
    margin-bottom: 50px;
}

@media (max-width:1100px){
    .cards{
        grid-template-columns: repeat(2,250px);
    }
}

@media (max-width:600px){
    .cards{
        grid-template-columns: repeat(1,250px);
    }
}


.emp{
    border: 2px solid white;
    border-radius: 4px ;
}

#circle{
    border: 2px solid white;
    border-radius: 55% ;
}

.details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3px;
    gap: 4px;
    color: white;
}

.name{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    border-top: 1px solid gold;
    border-bottom: 1px solid gold;
    padding: 10px;
    color: white;
}